openapi: "3.0.3"
info:
  title: Documents API Challange-8
  description: This is a Documentation of Challange 8 Project API
  contact:
    email: giyanto_wijaya@yahoo.com
    name: giyanto
  license:
    name: License under MIT
    url: http://opensource.org/licenses/MIT
  version: "1.0.0"
servers:
  - url: http://localhost:5000/api
tags:
  - name: Players
    description: All Information about Players API
paths:
  /players:
    post:
      tags:
        - Players
      summary: Create a New Player
      description: Create a New User Player
      operationId: createPlayer
      requestBody:
        description: Create A New Member
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/user"
        required: true
      responses:
        "201":
          description: Succesful Operation
          content:
            application/json:
              schema:
                properties:
                  result:
                    type: string
                    example: SUCCESS
                  message:
                    $ref: "#/components/schemas/userwithid"
        "400":
          description: Invalid Input
          content:
            application/json:
              schema:
                properties:
                  result:
                    type: string
                    example: FAILED
                  message:
                    type: string
                    example: Username or email or password field cannot be empty.
        "500":
          description: Failed Operation
          content:
            application/json:
              schema:
                properties:
                  result:
                    type: string
                    example: FAILED
                  message:
                    type: string
                    example: Some error occurred while creating the Player.
    get:
      tags:
        - Players
      summary: Show All Players
      description: Show All Users Player Data In Game
      operationId: showAllPlayers
      responses:
        "200":
          description: Succesful Operation
          content:
            application/json:
              schema:
                properties:
                  result:
                    type: string
                    example: SUCCESS
                  message:
                    type: array
                    items:
                      $ref: "#/components/schemas/userwithid"
        "500":
          description: Some error occurred while retrieving players.
  /players/{id}:
    get:
      tags:
        - Players
      summary: Show a Player by ID
      description: Show A Player Data by input the ID
      operationId: showPlayerById
      parameters:
        - name: id
          in: path
          description: ID of a Player to return the data of the Player
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Succesful Operation
          content:
            application/json:
              schema:
                properties:
                  result:
                    type: string
                    example: SUCCESS
                  message:
                    $ref: "#/components/schemas/userwithid"
        "500":
          description: Failed Operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    example: FAILED
                  message:
                    type: string
                    example: Error retrieving Player with id
    put:
      tags:
        - Players
      summary: Update Data Player
      description: Update A Player Data by input the ID
      operationId: updatePlayer
      parameters:
        - name: id
          in: path
          description: ID of a Player to return the data of the Player
          required: true
          schema:
            type: integer
      requestBody:
        description: Update Data Player
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/userwithid"
        required: true
      responses:
        "200":
          description: Succesful Operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    example: SUCCESS
                  message:
                    type: string
                    example: Player was updated successfully.
        "400":
          description: Invalid Data To Update
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    example: FAILED
                  message:
                    type: string
                    example: Cannot update Player with id={id}. Maybe Player was not found or req.body is empty!
        "500":
          description: Failed Operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    example: FAILED
                  message:
                    type: string
                    example: Error updating Player with id
    delete:
      tags:
        - Players
      summary: Delete a Player by ID
      description: Delete A Player Data by input the ID
      operationId: deletePlayerById
      parameters:
        - name: id
          in: path
          description: ID of a Player Who Want to Deleted
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Succesful Operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    example: SUCCESS
                  message:
                    type: string
                    example: Player was deleted successfully!
        "400":
          description: Invalid Data To Update
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    example: FAILED
                  message:
                    type: string
                    example: Cannot Delete Player with id={id}. Maybe Player was not found or req.body is empty!
        "500":
          description: Failed Operation
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    example: FAILED
                  message:
                    type: string
                    example: Error delete Player with id
  /players/exp/{id}:
    post:
      tags:
        - Players
      summary: Add a Player Experience
      description: Add Experience to the User Player
      operationId: addExpPlayer
      parameters:
        - name: id
          in: path
          description: ID of a Player to return the data of the Player
          required: true
          schema:
            type: integer
      requestBody:
        description: Add Player Experience
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/experience"
        required: true
      responses:
        "200":
          description: Succesful Operation
          content:
            application/json:
              schema:
                properties:
                  result:
                    type: string
                    example: SUCCESS
                  message:
                    type: string
                    example: "Player with id=${id} has more experience."
        "400":
          description: Invalid Input
          content:
            application/json:
              schema:
                properties:
                  result:
                    type: string
                    example: FAILED
                  message:
                    type: string
                    example: Cannot update Player with id=${id}!
        "500":
          description: Failed Operation
          content:
            application/json:
              schema:
                properties:
                  result:
                    type: string
                    example: FAILED
                  message:
                    type: string
                    example: Error updating Player exp with id=

components:
  schemas:
    user:
      required:
        - "username"
        - "email"
        - "password"
      type: object
      properties:
        username:
          type: string
          example: nameuser
        email:
          type: string
          example: nameuser@emailname.com
        password:
          type: string
          example: 12345
        exp:
          type: integer
          example: 3000
    userwithid:
      type: object
      properties:
        id:
          type: integer
          example: 1
        username:
          type: string
          example: nameuser
        email:
          type: string
          example: nameuser@emailname.com
        password:
          type: string
          example: 12345
        experience:
          type: integer
          example: 3000
        lvl:
          type: integer
          example: 1
        updateAt:
          type: string
          example: 2023-04-06T09:22:45.766Z
        createdAt:
          type: string
          example: 2023-04-06T09:22:45.766Z
    experience:
      required:
        - "exp"
      type: object
      properties:
        exp:
          type: integer
          example: 3000
